{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/Website.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Majunga.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "#{ConnectionString}#",
    "DatabaseName": "WebsiteDb"
  }
}
